<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="product">

        <div>
            <img src="https://img3.junaroad.com/uiproducts/19131968/zoom_0-1673333999.jpg" alt="">
            <h4>By Fabglobal</h4>
            <p>Rs.1599</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/18718221/zoom_0-1669382573.jpg" alt="">
            <h4>By W</h4>
            <p>Rs.2849</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/18376979/zoom_0-1652958489.jpg" alt="">
            <h4>By kbz</h4>
            <p>Rs.799</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/18718408/zoom_0-1669382575.jpg" alt="">
            <h4>By W</h4>
            <p>Rs.1999</p>
        </div>

        <div>
            <img src="https://img3.junaroad.com/uiproducts/18202401/zoom_0-1641295492.jpg" alt="">
            <h4>By Karigari</h4>
            <p>Rs.1099</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/17556522/zoom_0-1613740889.jpg" alt="">
            <h4>By girly girls</h4>
            <p>Rs.999</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/19131942/zoom_0-1673334000.jpg" alt="">
            <h4>By kbz</h4>
            <p>Rs.799</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/17011427/zoom_0-1584610488.jpg" alt="">
            <h4>By Trendif</h4>
            <p>Rs.1100</p>
        </div>
        <div>
            <img src="https://img3.junaroad.com/uiproducts/18340133/zoom_0-1650439309.jpg" alt="">
            <h4>By Aurelia</h4>
            <p>Rs.999</p>
        </div>


        <div>
            <img src="https://img3.junaroad.com/uiproducts/19122850/zoom_0-1672816656.jpg" alt="">
            <h4>By Jc4u</h4>
            <p>Rs.499</p>
        </div>
        <div>
            <img src="https://img3.junaroad.com/uiproducts/19157550/zoom_0-1673362763.jpg" alt="">
            <h4>By Twinkle</h4>
            <p>Rs.1249</p>
        </div>

        <div>
            <img src="https://img3.junaroad.com/uiproducts/19039384/zoom_0-1672917263.jpg" alt="">
            <h4>By Angiya</h4>
            <p>Rs.1249</p>
        </div>
        <div>
        <img src="https://img3.junaroad.com/uiproducts/18111654/zoom_0-1637920832.jpg" alt="">
        <h4>By Aurelia</h4>
        <p>Rs.999</p>
    </div>


    <div>
        <img src="https://img3.junaroad.com/uiproducts/16642278/zoom_0-1570274293.jpg" alt="">
        <h4>By Jc4u</h4>
        <p>Rs.1499</p>
    </div>
    <div>
        <img src="https://img3.junaroad.com/uiproducts/18189436/zoom_0-1640869187.jpg" alt="">
        <h4>By Twinkle</h4>
        <p>Rs.1149</p>
    </div>

    <div>
        <img src="https://img3.junaroad.com/uiproducts/16909386/zoom_0-1580819866.jpg" alt="">
        <h4>By Mehsoos</h4>
        <p>Rs.1549</p>
    </div>


    </div>
</body>
<script>
let arr=[]




</script>
</html>